# springai-aoai

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/example/springai/aoai/: Application.java  ApplicationReadyListener.java
src/main/java/com/example/springai/aoai/config/: SpringMapperConfig.java  SystemPromptConfig.java
src/main/java/com/example/springai/aoai/controller/: ChatbotController.java
src/main/java/com/example/springai/aoai/dto/: ChatMessageDto.java
src/main/java/com/example/springai/aoai/exception/: TooManyRequestsException.java
src/main/java/com/example/springai/aoai/mapper/: ChatMessageMapper.java
src/main/java/com/example/springai/aoai/service/: ChatbotService.java
src/main/java/com/example/springai/aoai/utils/: ResourceReader.java
src/main/resources/: application.yml
src/main/resources/prompts/: prompt-template.txt
